<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="a78b0bc5-ad70-4945-abed-a4c6f03d77d8" Version="1.0" Language="en-US" Publisher="Madura A." />
    <DisplayName>CPPImpl</DisplayName>
    <Description>CPP from Headers</Description>
    <License>gpl-2.0.txt</License>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" Version="[12.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="CPPImpl.pkgdef" />
    <Asset Type="DLL" Path="libclang.dll" />
  </Assets>
</PackageManifest>